{
	"name": "peribot",
	"type": "module",
	"description": "Say hi to Peri, a Discord bot built on the edge.",
	"version": "0.0.0-alpha.1",
	"author": "tycrek <t@tycrek.com> (https://tycrek.com)",
	"repository": "github:tycrek/Peri",
	"scripts": {
		"publish": "npx wrangler publish src/index.ts --compatibility-date=2023-09-17 --name=peribot"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230914.0",
		"discord-interactions": "^3.4.0",
		"nanoid": "^4.0.1",
		"node-fetch": "^3.3.1",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"hono": "^3.7.2"
	}
}
